{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "saqua-backend",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "server.api:app", "--port", "8613"],
      "port": 8613,
      "env": {
        "AUTOMATION_FORCE_SQLITE": "1",
        "AUTOMATION_PROVIDER": "dryrun"
      }
    },
    {
      "name": "saqua-frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3200"],
      "port": 3200,
      "cwd": "saqua-frontend"
    }
  ]
}
