{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "saqua",
      "autoPort": false,
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set AUTOMATION_FORCE_SQLITE=1&& .venv\\Scripts\\python.exe -m uvicorn server.api:app --host 127.0.0.1 --port 8613"],
      "port": 8613
    },
    {
      "name": "frontend",
      "autoPort": false,
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd saqua-frontend && npx next dev -p 3200"],
      "port": 3200
    },
    {
      "name": "frontend-alt",
      "autoPort": false,
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd saqua-frontend && npx next dev -p 3201"],
      "port": 3201
    }
  ]
}
